# ThingSpeak-monitor-widget-apk

./: .gitignore  LICENSE  README.md  build_release.bat  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thingspeak/monitor/: MainActivity.kt  ThingSpeakApp.kt
app/src/main/java/com/thingspeak/monitor/core/data/: DataMigrationManager.kt
app/src/main/java/com/thingspeak/monitor/core/database/: ThingSpeakDatabase.kt
app/src/main/java/com/thingspeak/monitor/core/datastore/: AlertPreferences.kt  AppPreferences.kt  ChannelPreferences.kt  DataStoreListHelper.kt  DataStoreProvider.kt
app/src/main/java/com/thingspeak/monitor/core/designsystem/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/thingspeak/monitor/core/di/: CoroutinesModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SystemModule.kt  WidgetEntryPoint.kt
app/src/main/java/com/thingspeak/monitor/core/error/: ApiResult.kt
app/src/main/java/com/thingspeak/monitor/core/network/: DynamicUrlInterceptor.kt  NetworkMonitor.kt  RateLimitInterceptor.kt  SecurityInterceptor.kt  ThingSpeakApiService.kt  ThingSpeakErrorInterceptor.kt
app/src/main/java/com/thingspeak/monitor/core/notifications/: AlertManager.kt  AlertManagerImpl.kt
app/src/main/java/com/thingspeak/monitor/core/ui/: ShimmerUtils.kt
app/src/main/java/com/thingspeak/monitor/core/utils/: ChartUtils.kt  CryptoManager.kt  ExportUtils.kt  MathUtils.kt  NumericUtils.kt
app/src/main/java/com/thingspeak/monitor/core/worker/: DataSyncService.kt  DataSyncWorker.kt  RescheduleWorker.kt
app/src/main/java/com/thingspeak/monitor/feature/alert/data/local/: AlertDao.kt  AlertEntity.kt  FiredAlertEntity.kt
app/src/main/java/com/thingspeak/monitor/feature/alert/domain/model/: FiredAlert.kt
app/src/main/java/com/thingspeak/monitor/feature/channel/data/local/: AlertRuleDao.kt  AlertRuleEntity.kt  ChannelFeedDao.kt  FeedEntryEntity.kt
app/src/main/java/com/thingspeak/monitor/feature/channel/data/mapper/: FeedMappers.kt
app/src/main/java/com/thingspeak/monitor/feature/channel/data/remote/dto/: ChannelFeedResponse.kt  PublicChannelsResponse.kt
app/src/main/java/com/thingspeak/monitor/feature/channel/data/repository/: ChannelRepositoryImpl.kt  RateLimitException.kt
app/src/main/java/com/thingspeak/monitor/feature/channel/domain/model/: AlertRule.kt  AlertThreshold.kt  Channel.kt  FeedEntry.kt
app/src/main/java/com/thingspeak/monitor/feature/channel/domain/repository/: ChannelRepository.kt
app/src/main/java/com/thingspeak/monitor/feature/channel/domain/usecase/: CheckAlertThresholdsUseCase.kt  GetChannelFeedUseCase.kt  GetHistoricalDataUseCase.kt  SearchChannelsUseCase.kt  SyncChannelUseCase.kt
app/src/main/java/com/thingspeak/monitor/feature/channel/presentation/: ChannelContract.kt  ChannelViewModel.kt
app/src/main/java/com/thingspeak/monitor/feature/chart/presentation/: ChartScreen.kt  ChartState.kt  ChartViewModel.kt  DataFilter.kt
app/src/main/java/com/thingspeak/monitor/feature/chart/presentation/components/: DateAxisFormatter.kt  DateRangePickerDialog.kt  ThingSpeakLineChart.kt  ThingSpeakMarkerView.kt
app/src/main/java/com/thingspeak/monitor/feature/dashboard/presentation/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/thingspeak/monitor/feature/dashboard/presentation/components/: AdMobBanner.kt  AddChannelDialog.kt  ChannelCard.kt  DashboardContent.kt
app/src/main/java/com/thingspeak/monitor/feature/settings/presentation/: AlertRulesScreen.kt  AlertRulesViewModel.kt  ChannelSettingsScreen.kt  ChannelSettingsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/thingspeak/monitor/feature/widget/: BootReceiver.kt  ThingSpeakGlanceWidget.kt  ValueGridUI.kt  ValueGridWidget.kt  ValueGridWidgetConfigActivity.kt  ValueGridWidgetReceiver.kt  WidgetBindingDao.kt  WidgetBindingEntity.kt  WidgetBindingRepository.kt  WidgetChartGenerator.kt  WidgetConfigActivity.kt  WidgetConfigScreen.kt  WidgetIdResolver.kt  WidgetReceiver.kt  WidgetStateDefinition.kt  WidgetUI.kt  WidgetUtils.kt
app/src/main/java/com/thingspeak/monitor/presentation/components/: EmptyStateComponent.kt  NotificationPermissionTarget.kt
app/src/main/java/com/thingspeak/monitor/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/res/drawable/: bg_marker.xml  ic_notification_bell.xml
app/src/main/res/layout/: layout_chart_marker.xml  widget_loading.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml  value_grid_widget_info.xml  widget_info.xml
app/src/test/java/com/thingspeak/monitor/feature/channel/data/mapper/: FeedMappersTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
